{
  "name": "Fixed Point — Speed Reader",
  "short_name": "Fixed Point",
  "description": "RSVP speed reading with a fixed focal letter",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#121110",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
